worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        error_log   logs/error.my_openresty.log info;
        location ~* /set$ {
                        lua_code_cache off;
                        content_by_lua_file lua/set.lua;
                }
        location ~* /get$ {
                                lua_code_cache off;
                                content_by_lua_file lua/get.lua;
                        }
        location ~ / {
                lua_code_cache off;
                content_by_lua_file lua/redirect.lua;
        }
    }
}
